# GitHubUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/inc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inc/myapplication/di/: SomeScope.kt
app/src/main/java/ru/inc/myapplication/di/component/: AppComponent.kt
app/src/main/java/ru/inc/myapplication/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/ru/inc/myapplication/extensions/: LoggerExtension.kt
app/src/main/java/ru/inc/myapplication/mvp/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/ru/inc/myapplication/mvp/model/cache/: IGitHubRepositoriesCache.kt  IGitHubUsersCache.kt
app/src/main/java/ru/inc/myapplication/mvp/model/cache/room/: RoomGitHubRepositoriesCache.kt  RoomGitHubUsersCache.kt
app/src/main/java/ru/inc/myapplication/mvp/model/entity/: GithubRepository.kt  GithubUser.kt
app/src/main/java/ru/inc/myapplication/mvp/model/entity/room/: RoomGithubRepository.kt  RoomGithubUser.kt
app/src/main/java/ru/inc/myapplication/mvp/model/entity/room/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/ru/inc/myapplication/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/inc/myapplication/mvp/model/navigation/: IScreens.kt
app/src/main/java/ru/inc/myapplication/mvp/model/network/: INetworkStatus.kt
app/src/main/java/ru/inc/myapplication/mvp/model/repo/: IGithubRepositoriesRepo.kt  IGithubUsersRepo.kt  RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/ru/inc/myapplication/mvp/presenter/: MainPresenter.kt  RepositoryPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/ru/inc/myapplication/mvp/presenter/list/: IListPresenter.kt  IRepositoryListPresenter.kt  IUserListPresenter.kt
app/src/main/java/ru/inc/myapplication/mvp/view/: MainView.kt  RepositoryView.kt  UserView.kt  UsersView.kt
app/src/main/java/ru/inc/myapplication/mvp/view/list/: IItemView.kt  RepositoryItemView.kt  UserItemView.kt
app/src/main/java/ru/inc/myapplication/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/inc/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/ru/inc/myapplication/ui/adapter/: ReposotoriesRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/ru/inc/myapplication/ui/fragment/: RepositoryFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/ru/inc/myapplication/ui/image/: GlideImageLoader.kt
app/src/main/java/ru/inc/myapplication/ui/navigation/: AndroidScreens.kt
app/src/main/java/ru/inc/myapplication/ui/network/: AndroidNetworkStatus.kt
app/src/test/java/ru/inc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
